simLibName = "Design"
simCellName = "flipflop_simulate_setup"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("delay")
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
