simLibName = "Design"
simCellName = "NAND2_simulate"
simViewName = "schematic"
simSimulator = "hspiceD"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'hspiceDFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simViewList = '("spectre" "cmos_sch" "cmos.sch" "extracted" "schematic" "veriloga")
simStopList = '("spectre")
simNetlistHier = t
